<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <TextView
        android:id="@+id/author_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="john"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/content_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="bhabjadksjfsfjkhgkjasfgkjsafgjkgakjfgfjgafkjg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>